CONTRACT_NAME = "Versalis Lyrics"
CONTRACT_SYMBOL = "VL"
CONTRACT_ADDRESS = "0xD1BD6CB4Bff827812fA212b8834D8f85DEA95fE8"
WALLET_OWNER = "0x47f3DC5dBFF84eC3E00fA685c83DF567c4ECcf6d"
WALLET_PRIVATE_KEY="73b1a20a5554ccf9b57d87c7c88e16f432a727c62a86b4b7a5ffd0b71f55f3e1"
POLYGONSCAN_KEY="SN73AX4XJW2Q8Q5ZCWT5RDV1X757GV6UIJ"
ALCHEMY_KEY_TEST = "https://polygon-mumbai.g.alchemy.com/v2/XMEmM4pSL5YrEIiBwXVgo8n8YQA8AXRT"
JSON_CID = "QmRVU6fPLc1koHfpPbqPfpEEePAb4azh4EzAdB4H523tZn"